{
  "name": "kanban_app",
  "version": "1.0.0",
  "description": "Sample app with Webpack and React by SurviveJS tutorial",
  "homepage": "http://survivejs.com/",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server"
  },
  "dependencies": {
    "react": "^0.14.3",
    "react-dom": "^0.14.3"
  },
  "devDependencies": {
    "babel-core": "^5.8.34",
    "babel-loader": "^5.4.0",
    "css-loader": "^0.23.0",
    "html-webpack-plugin": "^1.6.2",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.8",
    "webpack-dev-server": "^1.12.1",
    "webpack-merge": "^0.3.0"
  }
}
